command_not_found_handle() {
	@TERMUX_PREFIX@/libexec/termux/command-not-found "$1"
}
setterm -foreground white
echo "████████ ██    ██ ████████  ██████  ██     ██  █████  ██████  ███████ ███████"
echo "   ██    ██    ██    ██    ██    ██ ██     ██ ██   ██ ██   ██ ██         ███"
setterm -foreground cyan
echo "   ██    ██    ██    ██    ██    ██ ██  █  ██ ███████ ██████  █████     ███" 
echo "   ██    ██    ██    ██    ██    ██ ██ ███ ██ ██   ██ ██   ██ ██       ███"  
echo "   ██     ██████     ██     ██████   ███ ███  ██   ██ ██   ██ ███████ ███████"

PS1="TutoWarez$ "
